<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image:url(b6.avif);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-size:xx-large;
        }
            form{
                text-align: center;
                 background-color: bisque;
                 margin:0px 350px 0px 350px;
                border :2px solid black;   
            } 
                 
        h1{
            background-color: rgb(241, 163, 163);
        }
        input{
            padding:10px;
        }
        #submit {
     padding :10px;
}
input[type=submit] {
           background-color: rgb(138, 81, 130);
            
}
input[type=submit]:hover {
    background-color:rgb(155, 100, 75) ;
}
input {
    border :2px solid black;
    border-radius: 3px;
}
select {
    border :2px solid black;
}
    </style>
</head>
<body>
    
   <h1> <marquee>Registration Form</marquee></h1>
   <form action="ghas.html">
  <label for="Fname">First Name:</label>
  <input type="text" name="Fname">
  <label for="Lname">Last Name:</label>
  <input type="text" name="Lname">
  <label for="email">Email:</label>
<input type="email" id="email" name="email"><br><br>
<label for="phone">Ph.no:</label>
<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
<label for="username">Username:</label>
<input type="text" id="username" name="username">
<label for="pwd">Password:</label>
<input type="password" id="pwd" name="pwd"><br><br>
<label for="birthdaytime">Birthday(dt &tym):</label>
<input type="datetime-local" id="birthdaytime" name="birthdaytime">
<label for="myfile">Select a file:</label>
<input type="file" id="myfile" name="myfile"><br>
<label>Gender :</label>
<input type="radio" id="ml" name="ml" >
<label for="ml">Male</label>
<input type="radio" id="fml" name="fml">
<label for="fml">Female</label>
<input type="radio" id="otr" name="otr">
<label for="otr">Others</label><br>
<label for="subject">Choose a Sub: </label>
<select name="subject" id="subject">
<optgroup label="Biology">
<option value="Botany">Botany</option>
<option value="Zoology">Zoology</option>
</optgroup>
<optgroup label="Computer Science">
<option value="Python ">Python</option>
</optgroup>
</select>
<label for="favcolor">favoritecolor:</label>
<input type="color" id="favcolor" name="favcolor"><br>
<label>Languages Known :</label>
 <input type="checkbox" id="subject1" name=" subject1" value="Hindi">
<label for=" subject1"> I know Hindi </label>
<input type="checkbox" id=" subject2" name=" subject2" value="Telugu">
<label for=" subject2"> I know Telugu</label>
<input type="checkbox" id=" subject3" name=" subject3" value=" English ">
<label for=" subject3"> I know English</label><br>
<fieldset>
    <legend>Address :</legend>
 <label for="City/Town">City/Town :</label>
 <input type="text" id="City/Town" name="City/Town" >
 <label for="Landmark">Landmark:</label>
 <input type="text" id="Landmark" name="Landmark" >
 <label for="D.No">D.No</label>
 <input type="text" name="D.No"><br><br>
 <label for="mndl">Mandal</label>
 <input type="text" name="mndl">
 <label for="dist">District</label>
 <input type="text" name="dist">
 <label for="Pincode">Pincode</label>
 <input type="text" name="Pincode">
 </fieldset><br>
 <label for="week">Select a week:</label>
<input type="week" id="week" name="week">
<label for="appt">Select a time:</label>
<input type="time" id="appt" name="appt">
<input type="button" onclick="alert('Hello World!')" value="Click Me!"><br>
<input type="image" src="b3.jpg" alt="Submit" width="48" height="48">
<label for="quantity">Experience (between 1 and 5):</label>
<input type="number" id="quantity" name="quantity" min="1" max="5"><br>
<label for="vol">Volume (between 0 and 50):</label>
<input type="range" id="vol" name="vol" min="0" max="50">
<input type="reset"><br>
<label for="gsearch">Search Google:</label>
<input type="search" id="gsearch" name="gsearch">
<label for="homepage">Add your homepage:</label>
<input type="url" id="homepage" name="homepage"><br>
<input type="submit">
</form>
</body> 
</html>